# build.properties
#

# Specify the login credentials for the source Salesforce organization
sf.username = kshitijshah9@trailhead.com
sf.password = welcome@123456ztEeQqVyD6rXImPwdJxQNXzd
sf.serverurl = https://login.salesforce.com

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
